NODE_ENV = production


PORT = 8080 

DATABASE_URL=mongodb+srv://vuduy050903:Gl7toGWcViCSbaqr@cluster0.ohbz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


EMAIL_USER=vuduy050903@gmail.com
EMAIL_PASS=vcyb ckrd hhdu llaw

SECRET_KEY=vuduy050903

JWT_SECRET = vuduy050903

# Cấu hình Momo Payment Gateway
MOMO_ENDPOINT=https://payment.momo.vn/v2/gateway/api/create
MOMO_PARTNER_CODE=MOMOXZVG20250417
MOMO_ACCESS_KEY=T3eJ5KpHpP39aYv2
MOMO_SECRET_KEY=JaheokPpzMQxLyuYRr9pHa2JsNQP5B1S
MOMO_REDIRECT_URL=http://localhost:3000/payment/success
MOMO_IPN_URL=http://localhost:3000/api/customer/payment/momo/ipn
MOMO_RETURN_URL=http://localhost:3000/payment/result

# MOMO_REDIRECT_URL=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b
# MOMO_IPN_URL=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b
# MOMO_RETURN_URL=https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b

# Cấu hình VNPay Payment Gateway
VNPAY_TMN_CODE=VNPAYXXX
VNPAY_HASH_SECRET=VNPAYSECRETXXX
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_RETURN_URL=http://yourdomain.com/api/customer/payment/vnpay/return



SOLANA_MERCHANT_WALLET=4j8Li5FRWtbTk7ovh7vuSXrJTKxkH1Gc9eA8boss3kEp
SOLANA_LABEL=VUQUANGDUY
SOLANA_ICON_URL=https://vuquangduy.io.vn/logo.png
SOLANA_NETWORK=devnet
SOLANA_CURRENCY_API=https://api.coingecko.com/api/v3/simple/price?ids=solana&vs_currencies=usd
SOLANA_USD_TO_VND_RATE=24500
