NODE_ENV = production


PORT = 9006 

DATABASE_URL=mongodb+srv://vuduy050903:Gl7toGWcViCSbaqr@cluster0.ohbz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


EMAIL_USER=vuduy050903@gmail.com
EMAIL_PASS=vcyb ckrd hhdu llaw

SECRET_KEY=vuduy050903

JWT_SECRET=vuduy050903

# Cấu hình Momo Payment Gateway
MOMO_ENDPOINT=https://payment.momo.vn/v2/gateway/api/create
MOMO_PARTNER_CODE=MOMOXZVG20250417
MOMO_ACCESS_KEY=T3eJ5KpHpP39aYv2
MOMO_SECRET_KEY=JaheokPpzMQxLyuYRr9pHa2JsNQP5B1S
MOMO_REDIRECT_URL=http://localhost:3000/payment/success
MOMO_IPN_URL=http://localhost:3000/api/customer/payment/momo/ipn
MOMO_RETURN_URL=http://localhost:3000/payment/result