NODE_ENV = production


PORT = 9006 

DATABASE_URL=mongodb+srv://vuduy050903:Gl7toGWcViCSbaqr@cluster0.ohbz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


EMAIL_USER=vuduy050903@gmail.com
EMAIL_PASS=vcyb ckrd hhdu llaw

SECRET_KEY=vuduy050903

JWT_SECRET=vuduy050903

# Cấu hình Momo Payment Gateway
MOMO_ENDPOINT=https://payment.momo.vn/v2/gateway/api/create
MOMO_PARTNER_CODE=MOMOXZVG20250417
MOMO_ACCESS_KEY=T3eJ5KpHpP39aYv2
MOMO_SECRET_KEY=JaheokPpzMQxLyuYRr9pHa2JsNQP5B1S
MOMO_REDIRECT_URL=http://vuquangduy.online/payment/success
MOMO_IPN_URL=http://vuquangduy.online/api/customer/payment/momo/ipn
MOMO_RETURN_URL=http://vuquangduy.online/payment/result


SOLANA_MERCHANT_WALLET=4j8Li5FRWtbTk7ovh7vuSXrJTKxkH1Gc9eA8boss3kEp
SOLANA_LABEL=VUQUANGDUY
SOLANA_ICON_URL=http://vuquangduy.online/logo.png
SOLANA_NETWORK=mainnet-beta
SOLANA_CURRENCY_API=https://api.coingecko.com/api/v3/simple/price?ids=solana&vs_currencies=usd
SOLANA_USD_TO_VND_RATE=24500
