NODE_ENV = production


PORT = 8080 

DATABASE_URL=mongodb+srv://vuduy050903:Gl7toGWcViCSbaqr@cluster0.ohbz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


EMAIL_USER=vuduy050903@gmail.com
EMAIL_PASS=vcyb ckrd hhdu llaw

SECRET_KEY=vuduy050903

JWT_SECRET = vuduy050903


